{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabasePostGres": "Host=localhost;Port=5432;Database=housesadministrator;Username=admin;Password=admin123"
  }
}
